max 15 min 4
机器人位姿为，x= 1.6826 y= -0.14093 th= -0.430278
标签绝对位置，x= 1.95967 y= -0.251498
标签相对位置，x= 0.29794y=0.0150838
当前处于定位稳定阶段，i= 207
极距为0.298321
极角为0.0505839
伺服控制成功 

max 12 min 4
机器人位姿为，x= 2.25878 y= -1.17215 th= -1.14986
标签绝对位置，x= 2.24377 y= -1.47148
标签相对位置，x= 0.267068y=-0.136007
当前处于定位稳定阶段，i= 300
极距为0.299705
极角为-0.471027


vid1 max 12 min 4
机器人位姿为，x= 1.89367 y= 0.517947 th= 0.664923
标签绝对位置，x= 2.01278 y= 0.681807
标签相对位置，x= 0.194834y=0.0554636
当前处于定位稳定阶段，i= 251
极距为0.202575
极角为0.277335
伺服控制成功 

vid2 max 15 min 4
机器人位姿为，x= 1.88525 y= -0.814063 th= -0.980312
标签绝对位置，x= 2.01944 y= -1.24637
标签相对位置，x= 0.433824y=-0.129221
当前处于定位稳定阶段，i= 237
极距为0.452661
极角为-0.289498

标签架着
机器人位姿为，x= 1.88501 y= -0.78887 th= -0.841493
标签绝对位置，x= 2.15975 y= -1.19172
标签相对位置，x= 0.483456y=-0.0635829

vid2 max 15 min 4 total_len 30cm
机器人位姿为，x= 1.90477 y= -1.11472 th= -1.09183
标签绝对位置，x= 2.04005 y= -1.37712
标签相对位置，x= 0.295212y=-0.000872753
当前处于定位稳定阶段，i= 223
极距为0.295214
极角为-0.00295635
伺服控制成功 

